REACT_APP_URL=https://egrocer.netsofters.net
REACT_APP_SUBURL=/customer
REACT_APP_GOOGLE_PLACE_API=AIzaSyCVnWA3-SBaCiGNDqe2hZbUn46JheN2r_E
REACT_APP_DEFAULT_CITY=Bhuj
REACT_APP_DEFAULT_LATITUDE=23.239616593244413
REACT_APP_DEFAULT_LONGITUDE=69.66953795403242